<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/server/assets/css/style.css" />
	</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="/js/app.bundle.js"></script>
<script type="text/javascript" src="/js/vendor.bundle.js"></script>
</body>
</html>